<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bored?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div></div>

  <script>
    const container = document.getElementsByTagName('div')[0];
    const HTML = '<p>HEEEEEEYHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</p>';

    function dom() {
      for(let i = 0; i < 30; i++) {
        container.innerHTML += HTML;
      }
    };

    dom();

    if(window.addEventListener){
      window.addEventListener('scroll',scroll)
    }else if(window.attachEvent){
      window.attachEvent('onscroll',scroll);
    }

    function scroll(ev){
      var st = Math.max(document.documentElement.scrollTop,document.body.scrollTop);
      if(!st){
        dom();
      }else if((st+document.documentElement.clientHeight)>=document.documentElement.scrollHeight-200 ){
        dom();
      }
    }

  </script>
</body>
</html>